spring.mvc.hiddenmethod.filter.enabled=false
spring.jpa.open-in-view=false
spring.datasource.url={url}
spring.datasource.username={username}
spring.datasource.password={password}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false

# Show SQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
#logging.level.org.hibernate.type.descriptor.sql=trace

# Error pages
spring.mvc.throw-exception-if-no-handler-found=true
server.error.whitelabel.enabled=false

# Delete sessions after app reloading for testing
#server.servlet.session.persistent=false

# Language changing
spring.messages.basename=lang/messages
spring.messages.cache-seconds=3600
